# GetStartedWithJava

./: pom.xml
src/main/java/excersice/todo/: Application.java
src/main/java/excersice/todo/entities/: Todo.java
src/main/java/excersice/todo/facades/: ITodoFacade.java  TodoFacade.java
src/main/java/excersice/todo/presentation/: ITodoClient.java  TodoClient.java
